{
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[mdx]": {
    "editor.wordWrap": "on"
  },
  "[json]": {
    "editor.wordWrap": "on"
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[caddyfile]": {
    "editor.defaultFormatter": "matthewpi.caddyfile-support",
    "editor.formatOnSave": true
  },
  "markdownlint.config": {
    "no-trailing-spaces": false,
    "no-inline-html": false,
    "first-line-h1": false,
    "single-title": {
      // Ignore the frontmatter title
      "front_matter_title": ""
    }
  },
  "files.associations": {
    "*.caddy": "caddyfile",
    "*.example-caddy": "caddyfile"
  }
}
