{
    "include": [
        "./**/*"
    ],
    "compilerOptions": {
        "composite": true,
        "lib": [
            "ES2020"
        ],
        "types": [
            "node"
        ],
        "rootDir": "./",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "noImplicitThis": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
    },
    "ts-node": {
        "esm": true
    }
}